# Defines which cluster the script is targeting
export KUBERNETES_CLUSTER=live-1.cloud-platform.service.justice.gov.uk

# The terraform state for live-1 is stored in S3 under the AWS Cloud Platform account (moj-cp)
export TFSTATE_AWS_REGION=eu-west-1
export TFSTATE_AWS_ACCESS_KEY_ID=[moj-cp aws_access_key_id]
export TFSTATE_AWS_SECRET_ACCESS_KEY=[moj-cp aws_secret_access_key]
export TFSTATE_BUCKET=cloud-platform-terraform-state
export TFSTATE_BUCKET_PREFIX=cloud-platform-environments/

# The kubernetes config file is stored in S3 under the AWS Cloud Platform account (moj-cp)
export KUBECONFIG_AWS_ACCESS_KEY_ID=[moj-cp aws_access_key_id]
export KUBECONFIG_AWS_SECRET_ACCESS_KEY=[moj-cp aws_secret_access_key]
export KUBECONFIG_AWS_REGION=eu-west-2
export KUBECONFIG_S3_BUCKET=cloud-platform-concourse-kubeconfig
export KUBECONFIG_S3_KEY=kubeconfig

# Location where the script will save the retrieved kubeconfig, inside the container
export KUBE_CONFIG=/tmp/kubeconfig

# Which context in the kubeconfig file the script should use
export KUBE_CTX=live-1.cloud-platform.service.justice.gov.uk

# Directory holding the terraform executable, in the container
export TERRAFORM_PATH=/app/bin

