# The terraform state for live-0 is stored in S3 under the AWS Platform Integration account (moj-pi)
export TFSTATE_AWS_REGION=eu-west-1
export TFSTATE_AWS_ACCESS_KEY_ID=[moj-pi aws_access_key_id]
export TFSTATE_AWS_SECRET_ACCESS_KEY=[moj-pi aws_secret_access_key]

# The kubernetes config file is stored in S3 under the AWS Cloud Platform account (moj-cp)
export KUBECONFIG_AWS_ACCESS_KEY_ID=[moj-cp aws_access_key_id]
export KUBECONFIG_AWS_SECRET_ACCESS_KEY=[moj-cp aws_secret_access_key]

export KUBECONFIG_AWS_REGION=eu-west-2
export KUBECONFIG_S3_BUCKET=cloud-platform-concourse-kubeconfig
export KUBECONFIG_S3_KEY=kubeconfig
export KUBE_CONFIG=/tmp/kubeconfig
export KUBE_CTX=cloud-platform-live-0.k8s.integration.dsd.io


export TFSTATE_BUCKET_PREFIX=cloud-platform-live-0.k8s.integration.dsd.io
export TERRAFORM_PATH=/app/bin
export KUBERNETES_CLUSTER=cloud-platform-live-0.k8s.integration.dsd.io
export PIPELINE_STATE_BUCKET=moj-cp-k8s-investigation-environments-terraform
