{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4724,
    "lineage": "7df745aa-877b-90a0-335b-1a1c03d27e93",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_secret.ecr": {
                    "type": "kubernetes_secret",
                    "depends_on": [
                        "module.ecr"
                    ],
                    "primary": {
                        "id": "money-to-prisoners-prod/ecr",
                        "attributes": {
                            "data.%": "4",
                            "data.access_key_id": "XXXXXXXXXXXXX",
                            "data.repo_arn": "arn:aws:ecr:eu-west-1:926803513772:repository/prisoner-money/money-to-prisoners",
                            "data.repo_url": "926803513772.dkr.ecr.eu-west-1.amazonaws.com/prisoner-money/money-to-prisoners",
                            "data.secret_access_key": "XXXXXXXX",
                            "id": "money-to-prisoners-prod/ecr",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "ecr",
                            "metadata.0.namespace": "money-to-prisoners-prod",
                            "metadata.0.resource_version": "45122712",
                            "metadata.0.self_link": "/api/v1/namespaces/money-to-prisoners-prod/secrets/ecr",
                            "metadata.0.uid": "4f5cb112-263f-11e9-a0b0-029499f5b15c",
                            "type": "Opaque"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecr"
            ],
            "outputs": {
                "access_key_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "XXXXXXXXXXXXX"
                },
                "repo_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecr:eu-west-1:926803513772:repository/prisoner-money/money-to-prisoners"
                },
                "repo_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "926803513772.dkr.ecr.eu-west-1.amazonaws.com/prisoner-money/money-to-prisoners"
                },
                "secret_access_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "XXXXXXXX"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.repo"
                    ],
                    "primary": {
                        "id": "prisoner-money/money-to-prisoners",
                        "attributes": {
                            "id": "prisoner-money/money-to-prisoners",
                            "policy": "{\"rules\":[{\"rulePriority\":2,\"description\":\"Expire images over count 40\",\"selection\":{\"tagStatus\":\"any\",\"countType\":\"imageCountMoreThan\",\"countNumber\":40},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "926803513772",
                            "repository": "prisoner-money/money-to-prisoners"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.repo": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "prisoner-money/money-to-prisoners",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-1:926803513772:repository/prisoner-money/money-to-prisoners",
                            "id": "prisoner-money/money-to-prisoners",
                            "name": "prisoner-money/money-to-prisoners",
                            "registry_id": "926803513772",
                            "repository_url": "926803513772.dkr.ecr.eu-west-1.amazonaws.com/prisoner-money/money-to-prisoners",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_access_key.key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.user"
                    ],
                    "primary": {
                        "id": "XXXXXXXXXXXXX",
                        "attributes": {
                            "id": "XXXXXXXXXXXXX",
                            "secret": "XXXXXXXX",
                            "ses_smtp_password": "AnyANOjWQmCocTHxeIjLBcLYbufEfoxABz597ptHFTLD",
                            "status": "Active",
                            "user": "ecr-user-3071a3145d675234"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.user": {
                    "type": "aws_iam_user",
                    "depends_on": [
                        "random_id.user"
                    ],
                    "primary": {
                        "id": "ecr-user-3071a3145d675234",
                        "attributes": {
                            "arn": "arn:aws:iam::926803513772:user/system/ecr-user/prisoner-money/ecr-user-3071a3145d675234",
                            "force_destroy": "false",
                            "id": "ecr-user-3071a3145d675234",
                            "name": "ecr-user-3071a3145d675234",
                            "path": "/system/ecr-user/prisoner-money/",
                            "tags.%": "0",
                            "unique_id": "AIDAIGMMGXJJ3W3QLUFQS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.policy": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.user",
                        "data.aws_iam_policy_document.policy"
                    ],
                    "primary": {
                        "id": "ecr-user-3071a3145d675234:ecr-read-write",
                        "attributes": {
                            "id": "ecr-user-3071a3145d675234:ecr-read-write",
                            "name": "ecr-read-write",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListImages\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchDeleteImage\"\n      ],\n      \"Resource\": \"arn:aws:ecr:eu-west-1:926803513772:repository/prisoner-money/*\"\n    }\n  ]\n}",
                            "user": "ecr-user-3071a3145d675234"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-01 13:13:34.543160426 +0000 UTC",
                        "attributes": {
                            "account_id": "926803513772",
                            "arn": "arn:aws:iam::926803513772:user/cloud-platform/live-1-concourse",
                            "id": "2019-04-01 13:13:34.543160426 +0000 UTC",
                            "user_id": "AIDAJ7DW3XHAAWBAEO5YA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "4210173754",
                        "attributes": {
                            "id": "4210173754",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListImages\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchDeleteImage\"\n      ],\n      \"Resource\": \"arn:aws:ecr:eu-west-1:926803513772:repository/prisoner-money/*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "7",
                            "statement.0.actions.1035341934": "ecr:DescribeRepositories",
                            "statement.0.actions.1813900036": "ecr:BatchCheckLayerAvailability",
                            "statement.0.actions.2610373158": "ecr:GetDownloadUrlForLayer",
                            "statement.0.actions.3658911630": "ecr:DescribeImages",
                            "statement.0.actions.3752287614": "ecr:GetAuthorizationToken",
                            "statement.0.actions.4234869000": "ecr:BatchGetImage",
                            "statement.0.actions.4272682636": "ecr:ListImages",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "5",
                            "statement.1.actions.1689083278": "ecr:BatchDeleteImage",
                            "statement.1.actions.2578429660": "ecr:UploadLayerPart",
                            "statement.1.actions.356957045": "ecr:InitiateLayerUpload",
                            "statement.1.actions.490001327": "ecr:CompleteLayerUpload",
                            "statement.1.actions.977834259": "ecr:PutImage",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.3075231746": "arn:aws:ecr:eu-west-1:926803513772:repository/prisoner-money/*",
                            "statement.1.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "eu-west-1",
                        "attributes": {
                            "description": "EU (Ireland)",
                            "endpoint": "ec2.eu-west-1.amazonaws.com",
                            "id": "eu-west-1",
                            "name": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.user": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "MHGjFF1nUjQ",
                        "attributes": {
                            "b64": "MHGjFF1nUjQ",
                            "b64_std": "MHGjFF1nUjQ=",
                            "b64_url": "MHGjFF1nUjQ",
                            "byte_length": "8",
                            "dec": "3490750494050570804",
                            "hex": "3071a3145d675234",
                            "id": "MHGjFF1nUjQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
